<html>
  <head>
    <title>Left Navigation Bar</title>
    <link rel="stylesheet" type="text/css" media="all" href="navstyles.css"/>
    <style type="text/css">
    <!--
    /* h1 { font-style: italic; } */
    p { font-family: sans-serif;
        font-size: 80%;
        line-height 100%; }
    -->
    </style>
  </head>
  <body>
    <h1>News</h1>
    <p>
      <b>16 May 2008</b>: New <a href="download/index.html">web-based
      installation</a> tool for Windows
      users.
    </p>
    <p>
      <b>14 May 2008</b>: Coldfire passes all test cases.
    </p>
    <p>
      <b>8 April 2008</b>: Update to newlib 1.16.0, gcc-4.2.3
    </p>
    <p>
      <b>6 December 2007</b>: Application construction developer <a
      href="tutorials/dev/010_NullStream.html">tutorial</a>.
    </p>
    <p>
      <b>2 December 2007</b>: Updated build instructions.
    </p>
    <h1>Info</h1>
    <p>
      <a href="people.html">People</a><br/>
    </p>
  </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-default-dtd-file:"HTML4.dtd"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
